{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IngenieriaWebConnection": "Server=PROOS10;Database=IngenieriaWeb;Trusted_Connection=True;"
  }
}
